jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.outNet.jdbcUrl=jdbc:mysql://rm-uf68rr69o96u8ey3oo.mysql.rds.aliyuncs.com:3306/sportsapp?useUnicode=true&characterEncoding=UTF-8
jdbc.InnerNet.jdbcUrl=jdbc:mysql://rm-uf68rr69o96u8ey3o.mysql.rds.aliyuncs.com:3306/sportsapp?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Xz163554890